# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр. Без работы с методами строк.

n = float(input())
sum_n = 0

m = len(str(n)) - 2
n *= 10 ** m
while n:
    sum_n += n % 10 
    n //= 10
print(int(sum_n))

